CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_REBOOT=y

CONFIG_GPIO=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_ENTROPY_GENERATOR=n
CONFIG_LOG=n
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_DEBUG_OPTIMIZATIONS=y
